services:
  app:
    image: chat-app-frontend-prod
    build: .
    volumes:
      - ./:/usr/src/app
    container_name: chat-app-frontend-prod
    environment:
      REACT_APP_BACKEND_URL: http://localhost:8080/api
      CI: true